<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>doc</title>

	<style type="text/css">
		body{
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
		}

		.cover{
			background-image: url('http://source.unsplash.com/random');
			background-position: left center; /*image horizontal init view in left, and vertical init in center*/
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: calc(100% - 20vh);

			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			font-family: sans-serif;
		}

		.cta{
			height: 20vh;
			background-color: rgba(50, 50, 50, 1.0);
			display: flex;
			align-items: center;
			justify-content: center;
		}



	</style>

</head>
<body>
	<div class="cover">
		<h1>Begin now</h1>
	</div>
	<div class="cta">
		<button>to begin</button>
	</div>
</body>
</html>